# Tarabuja

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aamba/tarabuja/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/agadimi/shakyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamba/tarabuja/: ActivityMain.java  ActivityMainInterface.java  PermMan.kt  WeatherService.kt
app/src/main/java/com/agadimi/shakyweather/: ActivityMain.java  ActivityMainInterface.java  PermMan.kt  WeatherService.kt
app/src/main/res/drawable/: app_icon.xml  ic_worldwide.xml  notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aamba/tarabuja/: ExampleUnitTest.java
app/src/test/java/com/agadimi/shakyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
